DB_URL=postgresql://kanban_db_qait_user:cSC1CPu5oxv7UfslNNc8dsfYRhDBUSkp@dpg-cupvo55svqrc73f63840-a/kanban_db_qait
#DB_NAME='kanban_db'
#DB_USER='postgres'
#DB_PASSWORD='password'
JWT_SECRET_KEY='secret'
